BIOSTAT VERSION 7.0

[TITLE]

[GENERAL]
2016  3  47  121  1  11  0  1  0  0  1  0
[SPECIES]
081
COD 
[FILES]
C:\USERS\CHRIS.LEGAULT\DESKTOP\REDUCED_SAMPLING_TEST\CODLAND_2016W.DAT
C:\USERS\CHRIS.LEGAULT\DESKTOP\REDUCED_SAMPLING_TEST\SAMPLEN3.DAT
C:\USERS\CHRIS.LEGAULT\DESKTOP\REDUCED_SAMPLING_TEST\COD_LWR_UPDATE_9207.DAT
C:\USERS\CHRIS.LEGAULT\DESKTOP\REDUCED_SAMPLING_TEST\SAMPAGE3.DAT
[MARKETS]
0811  1  2  2  LARGE               
8
521  522  525  526  537  538  539  600  
1  1  1  1  1  1  2  2  2  2  2  2  
0813  1  2  2  MARKET              
8
521  522  525  526  537  538  539  600  
1  1  1  1  1  1  2  2  2  2  2  2  
0814  1  1  3  SCROD               
8
521  522  525  526  537  538  539  600  
1  1  1  1  1  1  1  1  1  1  1  1  
[LENWT]
811  1  0.0000083662  3.0292000000  
811  2  0.0000062160  3.1221000000  
813  1  0.0000083662  3.0292000000  
813  2  0.0000062160  3.1221000000  
814  1  0.0000083662  3.0292000000  
[AGEMOD]
2
813   2   74    3     1
814   1   47    3     1
[BOOTSTRAP]
1000  1415963
